<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btncrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="@string/crear" />
    <TextView 
        android:id="@+id/textfecha"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textIsSelectable="true"
        />
    
    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">
		
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:background="@null"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/Jueves"
            android:layout_height="wrap_content"
            android:src="@drawable/boton" />

    </LinearLayout>

</LinearLayout>